VITE_SUPABASE_PROJECT_ID="meksngtchwwkoaycygxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1la3NuZ3RjaHd3a29heWN5Z3h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NzA0OTQsImV4cCI6MjA3NzQ0NjQ5NH0.F9WfyKW0DCyEeRDSYBaCTTFtzuoE02yb46ulNDlD2is"
VITE_SUPABASE_URL="https://meksngtchwwkoaycygxy.supabase.co"
